# GeeksChallenge

./: GeeksChallenge.sln
GeeksChallenge.CloudLibrary/: DependencyInjection.cs  GeeksChallenge - Backup.CloudLibrary.csproj  GeeksChallenge.CloudLibrary.csproj  IApplicationDbContext.cs
GeeksChallenge.CloudLibrary/Application/Implementations/: InfrastructureService.cs  ServicesService.cs
GeeksChallenge.CloudLibrary/Application/Interfaces/: IInfrastructureService.cs  IServicesService.cs
GeeksChallenge.CloudLibrary/Dtos/: InfrastructureResourceOptionUpsertDto.cs  InfrastructureResourceUpsertDto.cs  InfrastructureUpsertDto.cs  InfrastructuresReadDto.cs  OptionDefaultValuesReadDto.cs  OptionDefaultValuesUpsertDto.cs  ServiceOptionsReadDto.cs  ServiceOptionsUpsertDto.cs  ServicesReadDto.cs  ServicesUpsertDto.cs
GeeksChallenge.CloudLibrary/Mapping/: InfrastructureProfile.cs  ServicesProfile.cs
GeeksChallenge.CloudLibrary/ServiceManager/: ServiceManager.cs
GeeksChallenge.CloudLibrary/ServiceProvider/: CloudServices.cs  IGSCloudServices.cs
GeeksChallenge.CloudLibrary/Validations/: InfrastructureServiceOptionUpsertValidator.cs  InfrastructureServiceUpsertValidator.cs  InfrastructureUpsertValidator.cs  ServiceOptionsUpsertDtoValidator.cs  ServicesUpsertDtoValidator.cs
GeeksChallenge.Domain/: AuditEntityBase.cs  (+1 more)
GeeksChallenge.Infrastructure/: GeeksChallenge.Infrastructure.csproj
GeeksChallenge.Infrastructure/DB Backup/: GeeksChallenge.bak
GeeksChallenge.Infrastructure/DB Script/: DB script.sql
GeeksChallenge.Infrastructure/Data/: ApplicationDbContext.cs
GeeksChallenge.Infrastructure/EntityConfiguration/: CloudProviderConfiguration.cs  OptionDefaultValueConfiguration.cs  ServiceConfiguration.cs  ServiceOptionConfiguration.cs
GeeksChallenge.Infrastructure/Migrations/: 20201129173238_InitialMigration.Designer.cs  20201129173238_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+23 files in other folders)
